fudwriter/fudwriter/Styles/thumbstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:fudwriter">

    <Style TargetType="{x:Type ContentControl}" x:Key="cc">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Control x:Name="resizer">
                            <Control.Style>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Control}">
                                                <Grid>
                                                    <Grid Opacity="0" Margin="-3">
                                                        <local:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                        <local:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                <Setter Property="Stroke" Value="#FFC8C8C8" />
                                                                <Setter Property="StrokeThickness" Value=".5" />
                                                                <Setter Property="Width" Value="7" />
                                                                <Setter Property="Height" Value="7" />
                                                                <Setter Property="Margin" Value="-2" />
                                                                <Setter Property="Fill" Value="Silver" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Ellipse SnapsToDevicePixels="True" StrokeThickness="1" Margin="1" Stroke="Black"  StrokeDashArray="8 8"/>
                                                        <Ellipse  HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                        <Ellipse  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        <Ellipse  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                        <Ellipse  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Control.Style>
                        </Control>
                        <Grid x:Name="sizeInfo" SnapsToDevicePixels="True">
                            <Path Stroke="Red" StrokeThickness="1" Height="10" VerticalAlignment="Bottom" Margin="-2,0,-2,-15" Stretch="Fill" Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                            <TextBlock Text="{Binding Width}" Background="White" Padding="3,0,3,0" Foreground="Red" Margin="0,0,0,-18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Path Stroke="Red" StrokeThickness="1" Width="10" HorizontalAlignment="Right" Margin="0,-2,-15,-2" Stretch="Fill" Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                            <TextBlock Text="{Binding Height}" Background="White" Foreground="Red" Padding="3,0,3,0" Margin="0,0,-18,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="sizeInfo" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter TargetName="sizeInfo" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>