fudwriter/fudwriter/MainWindow.xaml

<Fluent:RibbonWindow x:Class="fudwriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fudwriter="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:fudwriter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Fluent="urn:fluent-ribbon"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="fudwriter" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Name="Bg"
              Background="White"
              SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource 
            {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource 
            {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>

                            <Track Name="PART_Track" 
               IsDirectionReversed="true"
               Grid.Row="1"
               Grid.ZIndex="-1">
                                <Track.Resources>
                                    <!-- Set the Thumb's minimum height to 50.
            The Thumb's minimum height is half the
            value of VerticalScrollBarButtonHeightKey. -->

                                </Track.Resources>

                                <Track.Thumb>
                                    <Thumb/>
                                </Track.Thumb>
                            </Track>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="PART_Track" 
                   Property="IsEnabled" Value="false">
                                <Setter TargetName="PART_Track" 
                    Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>


    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="7">

                <!--Quick Access Toolbar Items-->
                <Fluent:Ribbon.QuickAccessItems>
                    <!--Use Content or Target Property to set QAT item-->
                    <Fluent:QuickAccessMenuItem IsChecked="False">
                        <Fluent:Button Header="New" Icon="Images\File_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="False">
                        <Fluent:Button Header="Open" Icon="Images\Open_50px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="True">
                        <Fluent:Button Header="Save" Icon="Images\Save_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="False">
                        <Fluent:Button Header="Print" Icon="Images\Print_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="True">
                        <Fluent:Button Header="Undo" Icon="Images\Undo_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="True">
                        <Fluent:Button Header="Redo" Icon="Images\Redo_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                </Fluent:Ribbon.QuickAccessItems>

                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="New" />
                            <Fluent:BackstageTabItem Header="Print" />
                            <Fluent:Button Header="Blue" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home" 
            ReduceOrder="Default,Default,Default,
            Large,Large,Large,
            Other,Other,Other"
            >
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Paste"
                           LargeIcon="Images/Paste_48px.png" SizeDefinition="Large, Large, Large"/>
                        <Fluent:Button Header="Cut" 
                           Icon="Images/Cut_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                        <Fluent:Button Header="Copy" 
                           Icon="Images/Copy_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Paste"
                           LargeIcon="Images/Paste_48px.png" SizeDefinition="Large, Large, Large"/>
                        <Fluent:Button Header="Cut" 
                           Icon="Images/Cut_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                        <Fluent:Button Header="Copy" 
                           Icon="Images/Copy_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <Fluent:RibbonTabItem Header="View" 
            ReduceOrder="Default,Default,Default,
            Large,Large,Large,
            Other,Other,Other"
            >
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Paste"
                           LargeIcon="Images/Paste_48px.png" SizeDefinition="Large, Large, Large"/>
                        <Fluent:Button Header="Cut" 
                           Icon="Images/Cut_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                        <Fluent:Button Header="Copy" 
                           Icon="Images/Copy_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>

            <Grid x:Name="canvasContainer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="0 0 20 0">
                    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left"  Background="Yellow" Width="500" Height="300" x:Name="myCanvasStretch">
                    <Border Background="Black">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="6" Color="Black" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                        <Thumb Name="myThumb" MouseMove="myThumb_MouseMove" MouseLeave="myThumb_MouseLeave" Canvas.Left="480" Canvas.Top="280" Background="Blue" 
      Width="30" Height="30" DragDelta="onDragDelta" 
      DragStarted="onDragStarted" DragCompleted="onDragCompleted"
      />
                        <InkCanvas x:Name="myInk" Width="500" Height="300" />
                    
                </Canvas>
        </Grid>

            <materialDesign:Card
  Background="DarkBlue"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8" Grid.Row="7" Grid.ColumnSpan="7" Height="40" 
  VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock
      FontSize="16">
    Pens:
                    </TextBlock>

                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </ScrollViewer>
</Fluent:RibbonWindow>
