fudwriter/fudwriter/MainWindow.xaml

<Fluent:RibbonWindow x:Class="fudwriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fudwriter="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:fudwriter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Fluent="urn:fluent-ribbon"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="fudwriter" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
            <DockPanel>

            <Fluent:Ribbon DockPanel.Dock="Top">

                <!--Quick Access Toolbar Items-->
                <Fluent:Ribbon.QuickAccessItems>
                    <!--Use Content or Target Property to set QAT item-->
                    <Fluent:QuickAccessMenuItem IsChecked="False">
                        <Fluent:Button Header="New" Icon="Images\File_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="False">
                        <Fluent:Button Header="Open" Icon="Images\Open_50px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="True">
                        <Fluent:Button Header="Save" Icon="Images\Save_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="False">
                        <Fluent:Button Header="Print" Icon="Images\Print_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="True">
                        <Fluent:Button Header="Undo" Icon="Images\Undo_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                    <Fluent:QuickAccessMenuItem IsChecked="True">
                        <Fluent:Button Header="Redo" Icon="Images\Redo_48px.png" />
                    </Fluent:QuickAccessMenuItem>
                </Fluent:Ribbon.QuickAccessItems>

                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="New" />
                            <Fluent:BackstageTabItem Header="Print" />
                            <Fluent:Button Header="Blue" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home" 
            ReduceOrder="Default,Default,Default,
            Large,Large,Large,
            Other,Other,Other"
            >
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Paste"
                           LargeIcon="Images/Paste_48px.png" SizeDefinition="Large, Large, Large"/>
                        <Fluent:Button Header="Cut" 
                           Icon="Images/Cut_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                        <Fluent:Button Header="Copy" 
                           Icon="Images/Copy_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Paste"
                           LargeIcon="Images/Paste_48px.png" SizeDefinition="Large, Large, Large"/>
                        <Fluent:Button Header="Cut" 
                           Icon="Images/Cut_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                        <Fluent:Button Header="Copy" 
                           Icon="Images/Copy_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <Fluent:RibbonTabItem Header="View" 
            ReduceOrder="Default,Default,Default,
            Large,Large,Large,
            Other,Other,Other"
            >
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Paste"
                           LargeIcon="Images/Paste_48px.png" SizeDefinition="Large, Large, Large"/>
                        <Fluent:Button Header="Cut" 
                           Icon="Images/Cut_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                        <Fluent:Button Header="Copy" 
                           Icon="Images/Copy_48px.png"
                           SizeDefinition="Middle, Small, Small" Margin="0 0 10 0"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0 0 0 40">


                    <ContentControl Style="{StaticResource cc}"  Width="450" Height="300" Margin="0 20 60 60" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentControl.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330"
                                          Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </ContentControl.Effect>
                        
                        <InkCanvas />
                        
                    </ContentControl>

              </ScrollViewer>

           
        </DockPanel>

        <Grid  Height="40" VerticalAlignment="Bottom" Background="White">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="30" Height="30" Background="White"  Margin="20 0 0 0"></Button>
                <Button Width="30" Height="30" Background="White"  Margin="20 0 0 0"></Button>
                <Button Width="30" Height="30" Background="White"  Margin="20 0 0 0"></Button>

            </StackPanel>
                
                <Slider Minimum="0" Maximum="100"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  ToolTip="MaterialDesignDiscreteSlider"
                  Value="50"
                  Width="280"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 10"/>
        </Grid>

    </Grid>


</Fluent:RibbonWindow>
